<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player de Vídeo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CHEGUEI PESSOAAAAAL!!!</h1>
        <h2>Fudeu de Vez</h2>
    <div class="video-container">
        <video id="meuVideo" controls>
            <source src="seu-video.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
    <script src="script.js"></script>
</body>
</html>
