body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.video-container {
    width: 80%;
    max-width: 800px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
    display: block;
}
